# Pandas

In [86]:
import pandas as pd
import numpy as np

In [87]:
texto_csv = """animal,identificador,agua_que_necesita
elefante,1001,500
elefante,1002,600
elefante,1003,550
tigre,1004,300
tigre,1005,320
tigre,1006,330
tigre,1007,290
tigre,1008,310
cebra,1009,200
cebra,1010,220
cebra,1011,240
cebra,1012,230
cebra,1013,220
cebra,1014,100
cebra,1015,80
leon,1016,420
leon,1017,600
leon,1018,500
leon,1019,390
canguro,1020,410
canguro,1021,430
canguro,1022,410"""
lineas = texto_csv.split("\n")
with open("animales.csv", "w+") as f:
    for linea in lineas:
        f.write("{}\n".format(linea))

In [88]:
animales = pd.read_csv("animales.csv")

In [89]:
type(animales)

pandas.core.frame.DataFrame

In [90]:
animales[["identificador", "animal"]]

    identificador    animal
0            1001  elefante
1            1002  elefante
2            1003  elefante
3            1004     tigre
4            1005     tigre
5            1006     tigre
6            1007     tigre
7            1008     tigre
8            1009     cebra
9            1010     cebra
10           1011     cebra
11           1012     cebra
12           1013     cebra
13           1014     cebra
14           1015     cebra
15           1016      leon
16           1017      leon
17           1018      leon
18           1019      leon
19           1020   canguro
20           1021   canguro
21           1022   canguro

In [91]:
datos = pd.Series([0.25, 0.5, 0.75, 1.0])

In [92]:
datos

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [93]:
datos[0]

0.25

In [94]:
datos[0:2]

0    0.25
1    0.50
dtype: float64

In [95]:
datos = pd.Series(
    [0.25, 0.5, 0.75, 1.0],
    index=['a', 'b', 'c', 'd']
)

In [96]:
datos["a"]

0.25

In [97]:
datos[["a","c"]]

a    0.25
c    0.75
dtype: float64

In [98]:
poblacion_dict = {
    'California': 38332521, 
    'Texas': 26448193,
    'New York': 19651127,
    'Florida': 19552860,
    'Illinois': 12882135
}
poblacion = pd.Series(poblacion_dict)
area_dict = {
    'California': 423967,
    'Texas': 695662,
    'New York': 141297,
    'Florida': 170312,
    'Illinois': 149995
}

area = pd.Series(area_dict)

In [99]:
poblacion["California"]

38332521

In [100]:
estados = pd.DataFrame(
    {
        'poblacion': poblacion,
        'area': area
    }
)

In [101]:
estados

            poblacion    area
California   38332521  423967
Texas        26448193  695662
New York     19651127  141297
Florida      19552860  170312
Illinois     12882135  149995

In [102]:
estados["poblacion"]

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: poblacion, dtype: int64

In [103]:
estados["poblacion"]["Texas"]

26448193

In [104]:
a = np.array([1,2,3,4])
a

array([1, 2, 3, 4])

In [105]:
b = np.ones(4)
b

array([1., 1., 1., 1.])

In [106]:
c = np.zeros(4)
c

array([0., 0., 0., 0.])

In [107]:
nuevo_arreglo = list()
for elemento in a:
    nuevo_arreglo.append(elemento + 1)
nuevo_arreglo

[2, 3, 4, 5]

In [108]:
[x+1 for x in a]

[2, 3, 4, 5]

In [109]:
a+1

array([2, 3, 4, 5])

In [110]:
a-1

array([0, 1, 2, 3])

In [111]:
a*2

array([2, 4, 6, 8])

In [112]:
a/2

array([0.5, 1. , 1.5, 2. ])

In [113]:
a//2

array([0, 1, 1, 2])

In [114]:
d = np.array([4,5,6,7])
d

array([4, 5, 6, 7])

In [115]:
a*d

array([ 4, 10, 18, 28])

In [116]:
a.dot(d)

60

In [117]:
d[d<7]

array([4, 5, 6])

In [118]:
estados

            poblacion    area
California   38332521  423967
Texas        26448193  695662
New York     19651127  141297
Florida      19552860  170312
Illinois     12882135  149995

In [119]:
estados["densidad"] = estados["poblacion"] / estados["area"]

In [120]:
estados

            poblacion    area    densidad
California   38332521  423967   90.413926
Texas        26448193  695662   38.018740
New York     19651127  141297  139.076746
Florida      19552860  170312  114.806121
Illinois     12882135  149995   85.883763

In [121]:
estados[estados["densidad"] > 100]

          poblacion    area    densidad
New York   19651127  141297  139.076746
Florida    19552860  170312  114.806121

In [122]:
estados.loc[estados["densidad"] > 100, ["poblacion", "area"]]

          poblacion    area
New York   19651127  141297
Florida    19552860  170312

In [123]:
area = pd.Series(
    {
        'Alaska': 1723337, 
        'Texas': 695662,
        'California': 423967
    }
)

poblacion = pd.Series(
    {
        'California': 38332521, 
        'Texas': 26448193,
        'New York': 19651127
    }
)
nuevos_estados = pd.DataFrame({"area": area, "poblacion":poblacion})
nuevos_estados

                 area   poblacion
Alaska      1723337.0         NaN
California   423967.0  38332521.0
New York          NaN  19651127.0
Texas        695662.0  26448193.0

In [124]:
nuevos_estados.dropna()

                area   poblacion
California  423967.0  38332521.0
Texas       695662.0  26448193.0

In [125]:
nuevos_estados.fillna(0)

                 area   poblacion
Alaska      1723337.0         0.0
California   423967.0  38332521.0
New York          0.0  19651127.0
Texas        695662.0  26448193.0

In [126]:
nuevos_estados.mean()

area         9.476553e+05
poblacion    2.814395e+07
dtype: float64

In [127]:
nuevos_estados.fillna(nuevos_estados.mean())

                    area   poblacion
Alaska      1.723337e+06  28143947.0
California  4.239670e+05  38332521.0
New York    9.476553e+05  19651127.0
Texas       6.956620e+05  26448193.0

In [137]:
estados=estados[["poblacion", "area"]]
estados

            poblacion    area
California   38332521  423967
Texas        26448193  695662
New York     19651127  141297
Florida      19552860  170312
Illinois     12882135  149995

In [130]:
nuevos_estados

                 area   poblacion
Alaska      1723337.0         NaN
California   423967.0  38332521.0
New York          NaN  19651127.0
Texas        695662.0  26448193.0

In [138]:
pd.concat([estados, nuevos_estados])

/Users/ma0/miniconda3/envs/curso_rapido_python/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                 area   poblacion
California   423967.0  38332521.0
Texas        695662.0  26448193.0
New York     141297.0  19651127.0
Florida      170312.0  19552860.0
Illinois     149995.0  12882135.0
Alaska      1723337.0         NaN
California   423967.0  38332521.0
New York          NaN  19651127.0
Texas        695662.0  26448193.0

In [139]:
try:
    pd.concat([estados, nuevos_estados], verify_integrity=True)
except ValueError as e:
    print("Value Error: {}".format(e))

Value Error: Indexes have overlapping values: Index(['California', 'New York', 'Texas'], dtype='object')

/Users/ma0/miniconda3/envs/curso_rapido_python/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [140]:
pd.concat([estados, nuevos_estados], ignore_index=True)

/Users/ma0/miniconda3/envs/curso_rapido_python/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        area   poblacion
0   423967.0  38332521.0
1   695662.0  26448193.0
2   141297.0  19651127.0
3   170312.0  19552860.0
4   149995.0  12882135.0
5  1723337.0         NaN
6   423967.0  38332521.0
7        NaN  19651127.0
8   695662.0  26448193.0

In [143]:
generador_aleatorios = np.random.RandomState(42)
dataframe = pd.DataFrame(
    {'A': generador_aleatorios.rand(5),
     'B': generador_aleatorios.rand(5)})

In [144]:
dataframe

          A         B
0  0.374540  0.155995
1  0.950714  0.058084
2  0.731994  0.866176
3  0.598658  0.601115
4  0.156019  0.708073

In [145]:
dataframe.min()

A    0.156019
B    0.058084
dtype: float64

In [154]:
dataframe = pd.DataFrame(
    {'llave': ['A', 'B', 'C', 'A', 'B', 'C'],
     'datos': range(6)},
     columns=['llave', 'datos']
)

In [157]:
dataframe

  llave  datos
0     A      0
1     B      1
2     C      2
3     A      3
4     B      4
5     C      5

In [161]:
dataframe.groupby("llave").sum()

       datos
llave
A          3
B          5
C          7

In [162]:
dataframe.groupby("llave").aggregate([min, max])

      datos
        min max
llave
A         0   3
B         1   4
C         2   5

In [163]:
animales

      animal  identificador  agua_que_necesita
0   elefante           1001                500
1   elefante           1002                600
2   elefante           1003                550
3      tigre           1004                300
4      tigre           1005                320
5      tigre           1006                330
6      tigre           1007                290
7      tigre           1008                310
8      cebra           1009                200
9      cebra           1010                220
10     cebra           1011                240
11     cebra           1012                230
12     cebra           1013                220
13     cebra           1014                100
14     cebra           1015                 80
15      leon           1016                420
16      leon           1017                600
17      leon           1018                500
18      leon           1019                390
19   canguro           1020                410
20   canguro           1021                430
21   canguro           1022                410

In [168]:
animales.mean()

identificador        1011.500000
agua_que_necesita     347.727273
dtype: float64

In [170]:
animales["agua_que_necesita"].mean()

347.72727272727275

In [180]:
animales.max()["agua_que_necesita"]

600

In [182]:
animales[animales["agua_que_necesita"] == animales.max()["agua_que_necesita"]]

      animal  identificador  agua_que_necesita
1   elefante           1002                600
16      leon           1017                600

In [190]:
animales.groupby("animal")["agua_que_necesita"].aggregate(["mean"])

                mean
animal
canguro   416.666667
cebra     184.285714
elefante  550.000000
leon      477.500000
tigre     310.000000

In [195]:
nuevo_dataset = pd.read_csv(
    "pandas_dataset_test.csv", 
    delimiter=";", 
    names=["fecha", "valor", "pais", "id", "favorito", "ubicacion"]
)

In [197]:
nuevo_dataset.head()

                 fecha valor       pais          id favorito      ubicacion
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [198]:
nuevo_dataset.tail()

                    fecha valor       pais          id favorito      ubicacion
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [200]:
nuevo_dataset.groupby("pais").count()

           fecha  valor   id  favorito  ubicacion
pais
country_1     36     36   36        36         36
country_2    462    462  462       462        462
country_3     36     36   36        36         36
country_4     81     81   81        81         81
country_5    409    409  409       409        409
country_6    245    245  245       245        245
country_7    373    373  373       373        373
country_8    153    153  153       153        153

In [205]:
nuevo_dataset.groupby(["ubicacion", "favorito"]).count()

                        fecha  valor  pais   id
ubicacion     favorito
Africa        AdWords      22     22    22   22
              Reddit       88     88    88   88
              SEO          15     15    15   15
Asia          AdWords     146    146   146  146
              Reddit      487    487   487  487
              SEO          34     34    34   34
Australia     AdWords      27     27    27   27
              Reddit       72     72    72   72
              SEO          22     22    22   22
Europe        AdWords     187    187   187  187
              Reddit      103    103   103  103
              SEO          32     32    32   32
North America AdWords      58     58    58   58
              Reddit       92     92    92   92
              SEO         176    176   176  176
South America AdWords      60     60    60   60
              Reddit      107    107   107  107
              SEO          67     67    67   67

In [212]:
nuevo_dataset.groupby(["favorito", "ubicacion", "pais"])["valor"].aggregate(["count"])

                                  count
favorito ubicacion     pais
AdWords  Africa        country_2      3
                       country_3      1
                       country_5      5
                       country_6      4
                       country_7      8
                       country_8      1
         Asia          country_1      5
                       country_2     31
                       country_3      3
                       country_4      8
                       country_5     27
                       country_6     17
                       country_7     36
                       country_8     19
         Australia     country_1      1
                       country_2      6
                       country_4      1
                       country_5      6
                       country_6      5
                       country_7      7
                       country_8      1
         Europe        country_1      4
                       country_2     46
                       country_3      5
                       country_4      7
                       country_5     46
                       country_6     22
                       country_7     38
                       country_8     19
         North America country_1      1
...                                 ...
SEO      Asia          country_7      3
                       country_8      6
         Australia     country_2     10
                       country_5      4
                       country_6      2
                       country_7      5
                       country_8      1
         Europe        country_1      1
                       country_2      4
                       country_3      1
                       country_4      2
                       country_5     10
                       country_6      6
                       country_7      6
                       country_8      2
         North America country_1      4
                       country_2     42
                       country_3      4
                       country_4      7
                       country_5     45
                       country_6     26
                       country_7     27
                       country_8     21
         South America country_1      1
                       country_2     16
                       country_4      3
                       country_5     12
                       country_6      9
                       country_7     17
                       country_8      9

[132 rows x 1 columns]

In [213]:
nuevo_dataset_limpiado = nuevo_dataset[["ubicacion", "pais", "favorito"]]

In [214]:
nuevo_dataset_limpiado

          ubicacion       pais favorito
0     North America  country_7      SEO
1     South America  country_7      SEO
2            Africa  country_7  AdWords
3            Europe  country_7  AdWords
4     North America  country_8   Reddit
5     North America  country_6   Reddit
6            Europe  country_2   Reddit
7            Europe  country_6  AdWords
8     North America  country_7  AdWords
9     North America  country_5   Reddit
10             Asia  country_5  AdWords
11        Australia  country_7      SEO
12             Asia  country_5   Reddit
13           Europe  country_2   Reddit
14           Africa  country_7   Reddit
15    North America  country_7      SEO
16    North America  country_8      SEO
17             Asia  country_2   Reddit
18    North America  country_4      SEO
19             Asia  country_2   Reddit
20             Asia  country_2   Reddit
21           Africa  country_7   Reddit
22           Europe  country_2  AdWords
23             Asia  country_2   Reddit
24           Africa  country_7   Reddit
25    North America  country_2  AdWords
26    North America  country_5      SEO
27    North America  country_2      SEO
28             Asia  country_2   Reddit
29             Asia  country_7   Reddit
...             ...        ...      ...
1765         Africa  country_2   Reddit
1766           Asia  country_5  AdWords
1767         Europe  country_5  AdWords
1768  South America  country_8   Reddit
1769      Australia  country_5  AdWords
1770           Asia  country_6   Reddit
1771         Africa  country_5  AdWords
1772  South America  country_7      SEO
1773           Asia  country_8   Reddit
1774           Asia  country_2  AdWords
1775           Asia  country_2  AdWords
1776           Asia  country_6   Reddit
1777  North America  country_5      SEO
1778           Asia  country_2   Reddit
1779  South America  country_4      SEO
1780         Africa  country_8  AdWords
1781           Asia  country_2   Reddit
1782           Asia  country_2  AdWords
1783           Asia  country_3   Reddit
1784  North America  country_2      SEO
1785         Africa  country_2  AdWords
1786           Asia  country_6   Reddit
1787           Asia  country_2   Reddit
1788         Europe  country_7  AdWords
1789           Asia  country_4  AdWords
1790  North America  country_2  AdWords
1791           Asia  country_8      SEO
1792           Asia  country_6   Reddit
1793         Europe  country_7  AdWords
1794           Asia  country_5   Reddit

[1795 rows x 3 columns]

In [217]:
nuevo_dataset_limpiado.to_csv("pandas_dataset_limpio.csv", sep=",")